{
  "name": "GETME - Smart Bus Tracking Solution",
  "short_name": "GETME",
  "description": "Advanced Bus Tracking System for Schools. Real-time GPS tracking, safety features, and seamless communication.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#e6ff00",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
} 